{
  "extends": "@nuxt/typescript",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "@nuxt/vue-app"],
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "plugins": [{
      "name": "ts-vue-plugin"
    }]
  }
}
